DSPACE_HOST=ip
DSPACE_PORT=4000
DSPACE_NAMESPACE=/
DSPACE_SSL=false

DSPACE_UI_HOST=ip
DSPACE_UI_PORT=4000
DSPACE_UI_NAMESPACE=/
DSPACE_UI_SSL=false

DSPACE_REST_HOST=ip
DSPACE_REST_PORT=8080
DSPACE_REST_SSL=false

DANGEROUSLY_DISABLE_HOST_CHECK=true
